{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Authored by Thomas Lum\
\
For this project I used Lua and L\'d6VE, a 2D graphics engine, as well as Classic, a small library that allows pseudo-object oriented programming in Lua.\
\
Controls:\
-Press 0-9 to change your selected version\
-Click on a node to change the entire web to your selected version\
-Press enter to enter Specific Infection Mode.  Then enter a number of nodes you wish to infect and press enter or press escape to cancel.\
-Press S to scramble the web (good for cluttered webs and when resizing the window)\
-Press R to generate a new series of webs }